# PushpHennaAdmin-Api

./: PushpHennaAdmin.sln
PushpHennaAdmin/: CustomAssemblyLoadContext.cs  Program.cs  PushpHennaAdmin.csproj  Startup.cs  appsettings.json
PushpHennaAdmin/Controllers/: ByerController.cs  CategoryController.cs  CommanController.cs  CounterSaleController.cs  DashBoardController.cs  DemandController.cs  DispensaryController.cs  ESignController.cs  ExpireController.cs  GodownController.cs  GroupController.cs  HsnController.cs  LotsController.cs  MasterCategoryController.cs  MenuController.cs  POPaymentController.cs  PackagingController.cs  ProductController.cs  PurchaseOrderController.cs  ReportController.cs  SIMSServiceController.cs  StoreController.cs  StoreInventoryController.cs  SubCategoryController.cs  TaxController.cs  UserLoginController.cs  UserManagementController.cs  ValuesController.cs  VendorController.cs  WeightController.cs
PushpHennaAdmin/DataBase/: DAL.cs
PushpHennaAdmin/Filter/: ValidateTokenFilter.cs
PushpHennaAdmin/Model/: BasicModel.cs  Byer.cs  Category.cs  DashBoardModel.cs  DemandModel.cs  Dispensary.cs  ESignModel.cs  Expire.cs  GodownModel.cs  Group.cs  Hsn.cs  Login.cs  Lot.cs  MasterCategory.cs  Menu.cs  PackagingModel.cs  PaymentModel.cs  Product.cs  PurchaseOrder.cs  Report.cs  Stock.cs  Store.cs  SubCategory.cs  Tax.cs  TransactionMessage.cs  Vendor.cs  Weight.cs
PushpHennaAdmin/Properties/: launchSettings.json
